
# Directory where this script is located
CURR_DIR=`pwd`
pwd

# Icarus main folder
ICARUS_DIR=${CURR_DIR}/../..

# Dir where plots will be saved 
PLOTS_DIR=${CURR_DIR}/plots

# Config file
CONFIG_FILE=${CURR_DIR}/config.py

# FIle where results will be saved
RESULTS_FILE=${CURR_DIR}/results.pickle

# Add Icarus code to PYTHONPATH
export PYTHONPATH=${ICARUS_DIR}:$PYTHONPATH

# Run experiments
echo "Run experiments"
Run experiments
python ${ICARUS_DIR}/icarus.py --results ${RESULTS_FILE} ${CONFIG_FILE}
[11:47:57 2016-10-12|INFO|main] Launching orchestrator
[11:47:57 2016-10-12|INFO|orchestration] Starting simulations: 126 experiments, 2 process(es)
[11:47:57 2016-10-12|INFO|runner-PoolWorker-2] Experiment 2/126 | Preparing scenario: caching probability: 0.1
[11:47:57 2016-10-12|INFO|runner-PoolWorker-2] Experiment 2/126 | Start simulation
[11:47:57 2016-10-12|INFO|runner-PoolWorker-1] Experiment 1/126 | Preparing scenario: caching probability: 0.1
[11:47:57 2016-10-12|INFO|runner-PoolWorker-1] Experiment 1/126 | Start simulation
[11:48:11 2016-10-12|ERROR|main] Received signal 15. Terminating
[11:48:11 2016-10-12|INFO|main] Saved intermediate results to file /Users/uceeoas/Codes/icarus-lira/examples/lanman/results.pickle
[11:48:11 2016-10-12|INFO|orchestration] Orchestrator is stopping

# Plot results
echo "Plot results"
Plot results
python ${CURR_DIR}/plotresults.py --results ${RESULTS_FILE} --output ${PLOTS_DIR}
Traceback (most recent call last):
  File "/Users/uceeoas/Codes/icarus-lira/examples/lanman/plotresults.py", line 1349, in <module>
    main()
  File "/Users/uceeoas/Codes/icarus-lira/examples/lanman/plotresults.py", line 1346, in main
    run(args.results, args.output)
  File "/Users/uceeoas/Codes/icarus-lira/examples/lanman/plotresults.py", line 1323, in run
    print_first_experiments_data(lst)
NameError: global name 'print_first_experiments_data' is not defined
